--cpu Cortex-M0+
".\output\release\startup_hc32l136.o"
".\output\release\system_hc32l136.o"
".\output\release\main.o"
".\output\release\my_uart.o"
".\output\release\my_systick.o"
".\output\release\my_gpio.o"
".\output\release\my_i2c0.o"
".\output\release\my_i2c1.o"
".\output\release\ddl.o"
".\output\release\interrupts_hc32l136.o"
".\output\release\sysctrl.o"
".\output\release\uart.o"
".\output\release\gpio.o"
".\output\release\flash.o"
".\output\release\adt.o"
".\output\release\i2c.o"
".\output\release\manager.o"
".\output\release\gui.o"
".\output\release\oled.o"
".\output\release\mcp3426.o"
--library_type=microlib --strict --scatter ".\output\release\project_template.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\release\project_template.map" -o .\output\release\project_template.axf